{
    "name": "virtuallife",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/anykx/virtuallife.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/anykx/virtuallife/issues"
    },
    "homepage": "https://github.com/anykx/virtuallife#readme"
}
